

#/*******************************************************************************
# * Copyright (c) 2013, BankMark and/or its affiliates. All rights reserved. 
# * BankMark PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
# *
# *
# *
#
# ******************************************************************************/

PseudoTextGenerator.adjectives=dicts/pseudoTextGenerator/adjectives.dict
PseudoTextGenerator.adverbs=dicts/pseudoTextGenerator/adverbs.dict
PseudoTextGenerator.auxiliaries=dicts/pseudoTextGenerator/auxiliaries.dict
PseudoTextGenerator.nouns=dicts/pseudoTextGenerator/nouns.dict
PseudoTextGenerator.prepositions=dicts/pseudoTextGenerator/prepositions.dict
PseudoTextGenerator.terminators=dicts/pseudoTextGenerator/terminators.dict
PseudoTextGenerator.verbs=dicts/pseudoTextGenerator/verbs.dict
